BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVK372MZ7O
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-ceab9575-445c-4996-8566-d6aad879875b
